absl-py==0.9.0
alabaster==0.7.12
altgraph==0.16.1
appdirs==1.4.3
argh==0.26.2
asn1crypto==0.24.0
astor==0.8.1
astroid==2.2.5
atk==0.1.3.8b0
atomicwrites==1.3.0
attrs==19.1.0
Babel==2.7.0
backcall==0.1.0
bcbio-gff==0.6.6
beautifulsoup4==4.9.1
bio==0.1.0
biopython==1.72
bleach==3.1.0
bootstrap-py==0.8.2
bottle==0.12.17
bz2file==0.98
cachetools==4.1.0
catch===v1.2.0-20-gbf97305-dirty
certifi==2019.6.16
cffi==1.12.3
cgecore==1.5.0
chardet==3.0.4
Click==7.0
cloudpickle==1.2.1
colorama==0.4.1
coloredlogs==10.0
colormath==3.0.0
configparser==3.7.4
coverage==5.0.3
cryptography==2.7
cutadapt==2.3
cycler==0.10.0
Cython==0.28.5
decorator==4.3.0
defusedxml==0.6.0
DendroPy==4.4.0
diff-match-patch==20181111
dnaio==0.3
docutils==0.15.2
entrypoints==0.3
fastcluster==1.1.25
fisher==0.1.9
future==0.17.1
gast==0.2.2
gitdb2==2.0.4
GitPython==2.1.11
goatools==0.9.9
google-auth==1.14.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googledrivedownloader==0.4
graphviz==0.13.2
grpcio==1.28.1
h5py==2.9.0
hdbscan==0.8.15
helpdev==0.6.10
humanfriendly==4.17
idna==2.8
imageio==2.5.0
imagesize==1.1.0
importlib-metadata==0.17
ipykernel==5.1.2
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.14.1
jeepney==0.4.1
Jinja2==2.10.1
jsonschema==3.0.1
jupyter-client==5.3.1
jupyter-contrib-core==0.3.3
jupyter-core==4.5.0
jupyter-nbextensions-configurator==0.4.1
jupyter-singleton==0.1.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==19.1.0
kiwisolver==1.0.1
lazy-object-proxy==1.4.2
llvmlite==0.24.0
lzstring==1.0.4
macholib==1.11
Mako==1.0.12
mappy==2.17
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.0.1
matplotlib-venn==0.11.5
mccabe==0.6.1
megalodon==0.1.0
meson==0.51.2
mistune==0.8.4
more-itertools==7.0.0
multiqc==1.8.dev0
mylib==0.0.1
nanoget==1.9.0
nanomath==0.23.1
NanoPlot==1.27.0
natsort==6.0.0
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.1
notebook==6.0.0
numba==0.39.0
numpy==1.18.1
numpydoc==0.9.1
O365==2.0.9
oauthlib==3.1.0
ont-fast5-api==1.4.7
# Editable install with no version control (ont-tombo==1.5)
-e /apps/x86_64/python/3.7/lib/python3.7/site-packages/ont_tombo-1.5-py3.7-linux-x86_64.egg
opt-einsum==3.2.1
packaging==19.0
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.1
pathtools==0.1.2
patsy==0.5.1
pauvre==0.1.86
pbr==5.4.1
peddy==0.4.2
pefile==2019.4.14
pexpect==4.7.0
pguard==0.4.0
pickleshare==0.7.5
Pillow==6.1.0
pip-tools==4.1.0
platformio==4.0.3
plotly==4.1.1
pluggy==0.12.0
poppunk==1.1.0
progressbar33==2.4
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.11.3
psutil==5.6.3
psycopg2==2.8.3
ptyprocess==0.6.0
py==1.8.0
pyahocorasick==1.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.18.1
pycodestyle==2.5.0
pycparser==2.19
pycuda==2019.1
pycurl==7.43.0.3
pydot==1.4.1
pyfaidx==0.5.5.2
pyflakes==2.1.1
pygis==0.1.3
Pygments==2.4.2
PyInstaller==3.4
pylint==2.3.1
pymongo==3.9.0
Pympler==0.7
pyparsing==2.2.0
PyQt5==5.12
PyQt5-sip==4.19.19
PyQtWebEngine==5.12
pyrsistent==0.15.4
pysam==0.15.3
pyserial==3.4
pytest==4.6.2
pytest-cov==2.8.1
python-dateutil==2.7.3
python-jsonrpc-server==0.2.0
python-language-server==0.28.2
pytools==2019.1.1
pytz==2018.5
PyWavelets==1.0.3
pyxdg==0.26
PyYAML==5.1.1
pyzmq==18.0.2
QDarkStyle==2.7
QtAwesome==0.6.0
qtconsole==4.5.4
QtPy==1.9.0
refseq-masher==0.1.1
requests==2.22.0
requests-oauthlib==1.3.0
retrying==1.3.3
rope==0.14.0
rpy2==3.3.1
rsa==4.0
scikit-image==0.15.0
scikit-learn==0.19.2
scipy==1.1.0
scons==3.1.1
screed==1.0.4
seaborn==0.9.0
SecretStorage==3.1.1
semantic-version==2.8.2
Send2Trash==1.5.0
sharedmem==0.3.5
simplejson==3.16.0
sip==4.19.8
six==1.14.0
smmap2==2.0.4
snowballstemmer==1.9.0
soupsieve==2.0.1
spectra==0.0.11
Sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
spyder-kernels==0.5.1
SQLAlchemy==1.3.3
staramr==0.2.2
statsmodels==0.10.2
stevedore==1.30.1
stringcase==1.2.0
tabulate==0.8.3
taiyaki==4.1.0
tensorboard==2.1.1
tensorflow-estimator==2.1.0
tensorflow-gpu==2.1.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
torch==1.0.1.post2
tornado==6.0.3
tqdm==4.32.2
traitlets==4.3.2
typed-ast==1.4.0
tzlocal==2.0.0
urllib3==1.25.3
virtualenv==16.7.2
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
watchdog==0.9.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==1.0.1
wget==3.2
widgetsnbextension==3.5.1
wrapt==1.11.2
wurlitzer==1.0.3
xlrd==1.2.0
XlsxWriter==1.2.7
xopen==0.6.0
zipp==0.5.1
